# Backend
SECRET_KEY='u2eu1gl#&l@qh%%(p&@9wlhr)j2o+bk8ax_h8^12z(4imqo=3w'
DEBUG=False
DJANGO_ALLOWED_HOSTS=froshy-cal.onrender.com,www.froshy-cal.onrender.com

# Database
POSTGRES_USER=froshy_db_user
POSTGRES_PASSWORD=EIYsnWWekoV5zJeRywyu3JO7Tx9SA5Aq
POSTGRES_DB=froshy_db
POSTGRES_HOST=dpg-crk2b5d2ng1s73fnio1g-a
POSTGRES_PORT=5432

# Cloudinary
CLOUDINARY_STORAGE_CLOUD_NAME=drffvkjy6
CLOUDINARY_STORAGE_API_KEY=488967446565699
CLOUDINARY_STORAGE_API_SECRET=qM16ocg31Z0r9Se0CwYmw9WNZ_I

# Frontend
NODE_ENV=production
API_URL=https://api.froshy.com/api